# actualizar cada segundo
set -g status-interval 1
# mostrar la hora
set -g status-right "#(/app/tmuxRight.sh)"
set -ag status-right "[%y %b %d #(TZ=UTC date -u +%%H:%%M:%%S) UTC|#(TZ=America/Lima date +%%H:%%M:%%S) PET]"
# ok

